[gd_scene load_steps=45 format=2]

[ext_resource path="res://scripts/hero/hero.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/light1.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/hero/hero.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/particles/fog.png" type="Texture" id=4]
[ext_resource path="res://scenes/camera/camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/sfx/player/jump.wav" type="AudioStream" id=6]

[sub_resource type="RectangleShape2D" id=64]
extents = Vector2( 6.51863, 8.40638 )

[sub_resource type="CanvasItemMaterial" id=81]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=83]
offsets = PoolRealArray( 0.00766284, 0.64751, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.955414, 1, 1, 1, 0 )

[sub_resource type="RectangleShape2D" id=86]
extents = Vector2( 3.88022, 8.55731 )

[sub_resource type="Animation" id=65]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Flip/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Flip/TorchHitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=87]
resource_name = "attack"
length = 0.602
step = 0.067
tracks/0/type = "value"
tracks/0/path = NodePath("Flip/TorchHitBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.599326, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Flip/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.067, 0.134, 0.256154, 0.346646, 0.452459, 0.501684, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 11, 12, 13, 14, 15, 16, 17, 18, 19 ]
}

[sub_resource type="Animation" id=92]
resource_name = "climbing"
length = 0.459
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Flip/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.209864 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 21, 22 ]
}

[sub_resource type="Animation" id=66]
resource_name = "fall"
length = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Flip/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 20, 6 ]
}

[sub_resource type="Animation" id=49]
resource_name = "jump"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Flip/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[sub_resource type="Animation" id=67]
resource_name = "land"
length = 0.407
tracks/0/type = "value"
tracks/0/path = NodePath("Flip/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 10 ]
}

[sub_resource type="Animation" id=76]
resource_name = "preparejump"
length = 0.06
tracks/0/type = "value"
tracks/0/path = NodePath("Flip/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}

[sub_resource type="Animation" id=50]
resource_name = "stand"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Flip/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=51]
resource_name = "walk"
length = 0.48
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Flip/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.154407, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4 ]
}

[sub_resource type="AnimationNodeAnimation" id=88]
animation = "attack"

[sub_resource type="AnimationNodeAnimation" id=93]
animation = "climbing"

[sub_resource type="AnimationNodeAnimation" id=68]
animation = "fall"

[sub_resource type="AnimationNodeAnimation" id=52]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=69]
animation = "land"

[sub_resource type="AnimationNodeAnimation" id=77]
animation = "preparejump"

[sub_resource type="AnimationNodeAnimation" id=53]
animation = "stand"

[sub_resource type="AnimationNodeAnimation" id=54]
animation = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=56]

[sub_resource type="AnimationNodeStateMachineTransition" id=57]

[sub_resource type="AnimationNodeStateMachineTransition" id=70]

[sub_resource type="AnimationNodeStateMachineTransition" id=72]

[sub_resource type="AnimationNodeStateMachineTransition" id=73]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=78]

[sub_resource type="AnimationNodeStateMachineTransition" id=79]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=80]

[sub_resource type="AnimationNodeStateMachineTransition" id=85]

[sub_resource type="AnimationNodeStateMachineTransition" id=89]

[sub_resource type="AnimationNodeStateMachineTransition" id=90]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=91]

[sub_resource type="AnimationNodeStateMachineTransition" id=94]

[sub_resource type="AnimationNodeStateMachineTransition" id=95]

[sub_resource type="AnimationNodeStateMachineTransition" id=96]

[sub_resource type="AnimationNodeStateMachine" id=59]
states/attack/node = SubResource( 88 )
states/attack/position = Vector2( 170.769, 40 )
states/climbing/node = SubResource( 93 )
states/climbing/position = Vector2( 376, -61.77 )
states/fall/node = SubResource( 68 )
states/fall/position = Vector2( 780, 142 )
states/jump/node = SubResource( 52 )
states/jump/position = Vector2( 780, 40 )
states/land/node = SubResource( 69 )
states/land/position = Vector2( 571, 142 )
states/preparejump/node = SubResource( 77 )
states/preparejump/position = Vector2( 571, 40 )
states/stand/node = SubResource( 53 )
states/stand/position = Vector2( 376, 40 )
states/walk/node = SubResource( 54 )
states/walk/position = Vector2( 376, 142 )
transitions = [ "walk", "stand", SubResource( 56 ), "stand", "walk", SubResource( 57 ), "jump", "fall", SubResource( 70 ), "fall", "land", SubResource( 72 ), "land", "stand", SubResource( 73 ), "stand", "preparejump", SubResource( 78 ), "preparejump", "jump", SubResource( 79 ), "land", "preparejump", SubResource( 80 ), "land", "walk", SubResource( 85 ), "stand", "attack", SubResource( 89 ), "attack", "stand", SubResource( 90 ), "walk", "attack", SubResource( 91 ), "stand", "climbing", SubResource( 94 ), "climbing", "stand", SubResource( 95 ), "fall", "climbing", SubResource( 96 ) ]
start_node = "stand"
graph_offset = Vector2( 61.4231, -70.67 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=60]

[node name="Hero" type="KinematicBody2D" groups=["Hero"]]
z_index = 1
script = ExtResource( 1 )
ground_max_velocity = 95.0
jump_size = 34.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.135971, -8.44565 )
shape = SubResource( 64 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 4, -14 )
texture = ExtResource( 2 )
texture_scale = 0.7
color = Color( 1, 0.2, 0.494118, 1 )
shadow_color = Color( 0, 0, 0, 0.368627 )
shadow_filter = 2
shadow_filter_smooth = 15.0

[node name="Flip" type="Node2D" parent="."]
position = Vector2( 0, -10 )

[node name="WalkParticle" type="CPUParticles2D" parent="Flip"]
material = SubResource( 81 )
position = Vector2( -5.66256, 9.44931 )
z_index = -1
emitting = false
amount = 12
lifetime = 1.5
randomness = 0.5
local_coords = false
texture = ExtResource( 4 )
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2( 0, -1 )
spread = 37.11
gravity = Vector2( 0, -6 )
initial_velocity = 8.0
initial_velocity_random = 1.0
damping = 2.0
damping_random = 0.26
angle = 142.1
angle_random = 0.59
scale_amount = 0.4
scale_amount_random = 0.73
color = Color( 0.701961, 0.701961, 0.701961, 1 )
color_ramp = SubResource( 83 )
anim_offset = 0.64
anim_offset_random = 1.0

[node name="Sprite" type="Sprite" parent="Flip"]
position = Vector2( 0, -2 )
texture = ExtResource( 3 )
hframes = 23

[node name="TorchHitBox" type="Area2D" parent="Flip"]
position = Vector2( 9.72272, 0.807613 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flip/TorchHitBox"]
position = Vector2( 0.308387, 0.749939 )
shape = SubResource( 86 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 65 )
anims/attack = SubResource( 87 )
anims/climbing = SubResource( 92 )
anims/fall = SubResource( 66 )
anims/jump = SubResource( 49 )
anims/land = SubResource( 67 )
anims/preparejump = SubResource( 76 )
anims/stand = SubResource( 50 )
anims/walk = SubResource( 51 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 59 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 60 )

[node name="ShakeCamera" parent="." instance=ExtResource( 5 )]
position = Vector2( -0.39621, -7.46662 )
smoothing_speed = 6.0

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
volume_db = -10.0

[node name="OneWayRays" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="OneWayRays"]
position = Vector2( 4, 0 )
enabled = true
cast_to = Vector2( 0, 1 )
collision_mask = 8

[node name="RayCast2D2" type="RayCast2D" parent="OneWayRays"]
position = Vector2( -4, 0 )
enabled = true
cast_to = Vector2( 0, 1 )
collision_mask = 8
