[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/resources/shaders/vignetteshader.shader" type="Shader" id=1]
[ext_resource path="res://assets/sprites/hud/icons/icon_reset.png" type="Texture" id=2]
[ext_resource path="res://scripts/ui/frontlayer.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/hud/progressbar/progressbar.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/hud/icons/icon_hero.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/hud/icons/icon_villain.png" type="Texture" id=6]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/color = Color( 0.0156863, 0, 0.0705882, 1 )
shader_param/multiplier = 0.444
shader_param/softness = 0.828

[sub_resource type="Animation" id=96]
resource_name = "close_bars"
tracks/0/type = "value"
tracks/0/path = NodePath("Top:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.4, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -28 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bottom:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 216 ), Vector2( 0, 188 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Ui:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=97]
resource_name = "open_bars"
tracks/0/type = "value"
tracks/0/path = NodePath("Top:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -28 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bottom:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 188 ), Vector2( 0, 216 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Ui:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="FrontLayer" type="CanvasLayer"]
pause_mode = 2
layer = 128
script = ExtResource( 3 )

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Ui" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Ui"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_top = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Ui/MarginContainer"]
margin_top = 5.0
margin_right = 384.0
margin_bottom = 216.0
custom_constants/margin_top = 3
custom_constants/margin_left = 15

[node name="TextureRect" type="TextureRect" parent="Ui/MarginContainer/MarginContainer"]
margin_left = 15.0
margin_top = 3.0
margin_right = 384.0
margin_bottom = 211.0
size_flags_horizontal = 15
size_flags_vertical = 15
texture = ExtResource( 2 )

[node name="TextureProgress" type="TextureProgress" parent="Ui/MarginContainer"]
visible = false
margin_left = 35.0
margin_top = 5.0
margin_right = 349.0
margin_bottom = 216.0
size_flags_horizontal = 4
texture_under = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconHero" type="Sprite" parent="Ui/MarginContainer/TextureProgress"]
position = Vector2( 44, 6 )
texture = ExtResource( 5 )

[node name="IconVillain" type="Sprite" parent="Ui/MarginContainer/TextureProgress"]
position = Vector2( 167, 8 )
texture = ExtResource( 6 )

[node name="Begin" type="Position2D" parent="Ui/MarginContainer/TextureProgress"]
position = Vector2( 19, 8 )

[node name="End" type="Position2D" parent="Ui/MarginContainer/TextureProgress"]
position = Vector2( 295, 8 )

[node name="BlackBars" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="ColorRect" parent="BlackBars"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_top = -28.0
margin_right = 364.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottom" type="ColorRect" parent="BlackBars"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = 176.0
margin_right = 364.0
margin_bottom = 204.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="BlackBars"]
anims/close_bars = SubResource( 96 )
anims/open_bars = SubResource( 97 )
