[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/camera/camera_animation.gd" type="Script" id=1]

[node name="CameraAnimation" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "this node needs to be the last in the tree"
}

[node name="Camera2D" type="Camera2D" parent="."]
limit_top = -16
limit_bottom = 248

[node name="Tween" type="Tween" parent="."]
